#############################################################################
# Makefile for building: osiBS
# Generated by qmake (2.01a) (Qt 4.7.0) on: So 19. Jun 19:17:33 2011
# Project:  osiBS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'c:/kopter/arm/qt/qt/include/QtCore' -I'c:/kopter/arm/qt/qt/include/QtNetwork' -I'c:/kopter/arm/qt/qt/include/QtGui' -I'c:/kopter/arm/qt/qt/include' -I'.' -I'QMapControl/src' -I'qwt/src' -I'c:/kopter/arm/qt/qt/include/ActiveQt' -I'moc' -I'.' -I'c:/kopter/arm/qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/kopter/arm/qt/qt/lib' -lmingw32 -lqtmaind obj/osiBS_resource_res.o -L/lib -lqwt5 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/kopter/arm/qt/qt/bin/qmake.exe
IDC           = c:/kopter/arm/qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj/osiBS_resource_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = QMapControl/src/curve.cpp \
		QMapControl/src/geometry.cpp \
		QMapControl/src/imagemanager.cpp \
		QMapControl/src/layer.cpp \
		QMapControl/src/layermanager.cpp \
		QMapControl/src/linestring.cpp \
		QMapControl/src/mapadapter.cpp \
		QMapControl/src/mapcontrol.cpp \
		QMapControl/src/mapnetwork.cpp \
		QMapControl/src/point.cpp \
		QMapControl/src/tilemapadapter.cpp \
		QMapControl/src/circlepoint.cpp \
		QMapControl/src/imagepoint.cpp \
		QMapControl/src/gps_position.cpp \
		QMapControl/src/osmmapadapter.cpp \
		QMapControl/src/maplayer.cpp \
		QMapControl/src/geometrylayer.cpp \
		QMapControl/src/yahoomapadapter.cpp \
		QMapControl/src/fixedimageoverlay.cpp \
		QMapControl/src/emptymapadapter.cpp \
		main.cpp \
		basestation.cpp \
		speedo_meter.cpp \
		attitude_indicator.cpp \
		SerialPort/qextserialbase.cpp \
		SerialPort/qextserialport.cpp \
		SerialPort/win_qextserialport.cpp \
		SerialPort/ManageSerialPort.cpp \
		SerialPort/cConnection.cpp \
		ToolBox.cpp \
		cSerialParser.cpp \
		cWayPoints.cpp \
		cIniFile.cpp \
		cLogFile.cpp \
		ccompass.cpp \
		wdg_settingstab.cpp \
		wdg_serialtab.cpp \
		wdg_i2ctab.cpp \
		settings.cpp moc/moc_curve.cpp \
		moc/moc_geometry.cpp \
		moc/moc_imagemanager.cpp \
		moc/moc_layer.cpp \
		moc/moc_layermanager.cpp \
		moc/moc_linestring.cpp \
		moc/moc_mapadapter.cpp \
		moc/moc_mapcontrol.cpp \
		moc/moc_mapnetwork.cpp \
		moc/moc_point.cpp \
		moc/moc_tilemapadapter.cpp \
		moc/moc_osmmapadapter.cpp \
		moc/moc_maplayer.cpp \
		moc/moc_geometrylayer.cpp \
		moc/moc_yahoomapadapter.cpp \
		moc/moc_emptymapadapter.cpp \
		moc/moc_basestation.cpp \
		moc/moc_attitude_indicator.cpp \
		moc/moc_ManageSerialPort.cpp \
		moc/moc_cConnection.cpp \
		moc/moc_wdg_settingstab.cpp \
		moc/moc_wdg_serialtab.cpp \
		moc/moc_wdg_i2ctab.cpp
OBJECTS       = obj/curve.o \
		obj/geometry.o \
		obj/imagemanager.o \
		obj/layer.o \
		obj/layermanager.o \
		obj/linestring.o \
		obj/mapadapter.o \
		obj/mapcontrol.o \
		obj/mapnetwork.o \
		obj/point.o \
		obj/tilemapadapter.o \
		obj/circlepoint.o \
		obj/imagepoint.o \
		obj/gps_position.o \
		obj/osmmapadapter.o \
		obj/maplayer.o \
		obj/geometrylayer.o \
		obj/yahoomapadapter.o \
		obj/fixedimageoverlay.o \
		obj/emptymapadapter.o \
		obj/main.o \
		obj/basestation.o \
		obj/speedo_meter.o \
		obj/attitude_indicator.o \
		obj/qextserialbase.o \
		obj/qextserialport.o \
		obj/win_qextserialport.o \
		obj/ManageSerialPort.o \
		obj/cConnection.o \
		obj/ToolBox.o \
		obj/cSerialParser.o \
		obj/cWayPoints.o \
		obj/cIniFile.o \
		obj/cLogFile.o \
		obj/ccompass.o \
		obj/wdg_settingstab.o \
		obj/wdg_serialtab.o \
		obj/wdg_i2ctab.o \
		obj/settings.o \
		obj/moc_curve.o \
		obj/moc_geometry.o \
		obj/moc_imagemanager.o \
		obj/moc_layer.o \
		obj/moc_layermanager.o \
		obj/moc_linestring.o \
		obj/moc_mapadapter.o \
		obj/moc_mapcontrol.o \
		obj/moc_mapnetwork.o \
		obj/moc_point.o \
		obj/moc_tilemapadapter.o \
		obj/moc_osmmapadapter.o \
		obj/moc_maplayer.o \
		obj/moc_geometrylayer.o \
		obj/moc_yahoomapadapter.o \
		obj/moc_emptymapadapter.o \
		obj/moc_basestation.o \
		obj/moc_attitude_indicator.o \
		obj/moc_ManageSerialPort.o \
		obj/moc_cConnection.o \
		obj/moc_wdg_settingstab.o \
		obj/moc_wdg_serialtab.o \
		obj/moc_wdg_i2ctab.o
DIST          = 
QMAKE_TARGET  = osiBS
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = osiBS.exe
DESTDIR_TARGET = debug/osiBS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_basestation.h ui_wdg_settingstab.h ui_wdg_serialtab.h ui_wdg_i2ctab.h $(OBJECTS) obj/osiBS_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.osiBS.Debug  $(LIBS)


obj/osiBS_resource_res.o: osiBS_resource.rc
	windres -i osiBS_resource.rc -o obj/osiBS_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:/kopter/arm/qt/qt/mkspecs/win32-g++ -win32 -o Makefile.Debug osiBS.pro

dist:
	$(ZIP) osiBS.zip $(SOURCES) $(DIST) osiBS.pro c:/kopter/arm/qt/qt/mkspecs/qconfig.pri c:/kopter/arm/qt/qt/mkspecs/features/qt_functions.prf c:/kopter/arm/qt/qt/mkspecs/features/qt_config.prf c:/kopter/arm/qt/qt/mkspecs/features/exclusive_builds.prf c:/kopter/arm/qt/qt/mkspecs/features/default_pre.prf c:/kopter/arm/qt/qt/mkspecs/features/win32/default_pre.prf QMapControl/QMapControl.pri qwt/qwtconfig.pri c:/kopter/arm/qt/qt/mkspecs/features/debug.prf c:/kopter/arm/qt/qt/mkspecs/features/debug_and_release.prf c:/kopter/arm/qt/qt/mkspecs/features/default_post.prf c:/kopter/arm/qt/qt/mkspecs/features/win32/default_post.prf c:/kopter/arm/qt/qt/mkspecs/features/build_pass.prf c:/kopter/arm/qt/qt/mkspecs/features/win32/thread.prf c:/kopter/arm/qt/qt/mkspecs/features/warn_on.prf c:/kopter/arm/qt/qt/mkspecs/features/qt.prf c:/kopter/arm/qt/qt/mkspecs/features/moc.prf c:/kopter/arm/qt/qt/mkspecs/features/win32/rtti.prf c:/kopter/arm/qt/qt/mkspecs/features/win32/exceptions.prf c:/kopter/arm/qt/qt/mkspecs/features/win32/stl.prf c:/kopter/arm/qt/qt/mkspecs/features/shared.prf c:/kopter/arm/qt/qt/mkspecs/features/win32/windows.prf c:/kopter/arm/qt/qt/mkspecs/features/resources.prf c:/kopter/arm/qt/qt/mkspecs/features/uic.prf c:/kopter/arm/qt/qt/mkspecs/features/yacc.prf c:/kopter/arm/qt/qt/mkspecs/features/lex.prf c:/kopter/arm/qt/qt/mkspecs/features/include_source_dir.prf c:\kopter\arm\qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj/curve.o obj/geometry.o obj/imagemanager.o obj/layer.o obj/layermanager.o obj/linestring.o obj/mapadapter.o obj/mapcontrol.o obj/mapnetwork.o obj/point.o obj/tilemapadapter.o obj/circlepoint.o obj/imagepoint.o obj/gps_position.o obj/osmmapadapter.o obj/maplayer.o obj/geometrylayer.o obj/yahoomapadapter.o obj/fixedimageoverlay.o obj/emptymapadapter.o obj/main.o obj/basestation.o obj/speedo_meter.o obj/attitude_indicator.o obj/qextserialbase.o obj/qextserialport.o obj/win_qextserialport.o obj/ManageSerialPort.o obj/cConnection.o obj/ToolBox.o obj/cSerialParser.o obj/cWayPoints.o obj/cIniFile.o obj/cLogFile.o obj/ccompass.o obj/wdg_settingstab.o obj/wdg_serialtab.o obj/wdg_i2ctab.o obj/settings.o obj/moc_curve.o obj/moc_geometry.o obj/moc_imagemanager.o obj/moc_layer.o obj/moc_layermanager.o obj/moc_linestring.o obj/moc_mapadapter.o obj/moc_mapcontrol.o obj/moc_mapnetwork.o obj/moc_point.o obj/moc_tilemapadapter.o obj/moc_osmmapadapter.o obj/moc_maplayer.o obj/moc_geometrylayer.o obj/moc_yahoomapadapter.o obj/moc_emptymapadapter.o obj/moc_basestation.o obj/moc_attitude_indicator.o obj/moc_ManageSerialPort.o obj/moc_cConnection.o obj/moc_wdg_settingstab.o obj/moc_wdg_serialtab.o obj/moc_wdg_i2ctab.o
	-$(DEL_FILE) obj/osiBS_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_curve.cpp moc/moc_geometry.cpp moc/moc_imagemanager.cpp moc/moc_layer.cpp moc/moc_layermanager.cpp moc/moc_linestring.cpp moc/moc_mapadapter.cpp moc/moc_mapcontrol.cpp moc/moc_mapnetwork.cpp moc/moc_point.cpp moc/moc_tilemapadapter.cpp moc/moc_osmmapadapter.cpp moc/moc_maplayer.cpp moc/moc_geometrylayer.cpp moc/moc_yahoomapadapter.cpp moc/moc_emptymapadapter.cpp moc/moc_basestation.cpp moc/moc_attitude_indicator.cpp moc/moc_ManageSerialPort.cpp moc/moc_cConnection.cpp moc/moc_wdg_settingstab.cpp moc/moc_wdg_serialtab.cpp moc/moc_wdg_i2ctab.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_curve.cpp moc/moc_geometry.cpp moc/moc_imagemanager.cpp moc/moc_layer.cpp moc/moc_layermanager.cpp moc/moc_linestring.cpp moc/moc_mapadapter.cpp moc/moc_mapcontrol.cpp moc/moc_mapnetwork.cpp moc/moc_point.cpp moc/moc_tilemapadapter.cpp moc/moc_osmmapadapter.cpp moc/moc_maplayer.cpp moc/moc_geometrylayer.cpp moc/moc_yahoomapadapter.cpp moc/moc_emptymapadapter.cpp moc/moc_basestation.cpp moc/moc_attitude_indicator.cpp moc/moc_ManageSerialPort.cpp moc/moc_cConnection.cpp moc/moc_wdg_settingstab.cpp moc/moc_wdg_serialtab.cpp moc/moc_wdg_i2ctab.cpp
moc/moc_curve.cpp: QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/point.h \
		QMapControl/src/curve.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/curve.h -o moc/moc_curve.cpp

moc/moc_geometry.cpp: QMapControl/src/mapadapter.h \
		QMapControl/src/geometry.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/geometry.h -o moc/moc_geometry.cpp

moc/moc_imagemanager.cpp: QMapControl/src/mapnetwork.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/imagemanager.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/imagemanager.h -o moc/moc_imagemanager.cpp

moc/moc_layer.cpp: QMapControl/src/mapadapter.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/layer.h \
		QMapControl/src/geometry.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/layer.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/layer.h -o moc/moc_layer.cpp

moc/moc_layermanager.cpp: QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/geometry.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/layermanager.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/layermanager.h -o moc/moc_layermanager.cpp

moc/moc_linestring.cpp: QMapControl/src/curve.h \
		QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/point.h \
		QMapControl/src/linestring.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/linestring.h -o moc/moc_linestring.cpp

moc/moc_mapadapter.cpp: QMapControl/src/mapadapter.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/mapadapter.h -o moc/moc_mapadapter.cpp

moc/moc_mapcontrol.cpp: QMapControl/src/layermanager.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/geometry.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/mapcontrol.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/mapcontrol.h -o moc/moc_mapcontrol.cpp

moc/moc_mapnetwork.cpp: QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/mapnetwork.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/mapnetwork.h -o moc/moc_mapnetwork.cpp

moc/moc_point.cpp: QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/point.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/point.h -o moc/moc_point.cpp

moc/moc_tilemapadapter.cpp: QMapControl/src/mapadapter.h \
		QMapControl/src/tilemapadapter.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/tilemapadapter.h -o moc/moc_tilemapadapter.cpp

moc/moc_osmmapadapter.cpp: QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/osmmapadapter.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/osmmapadapter.h -o moc/moc_osmmapadapter.cpp

moc/moc_maplayer.cpp: QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/geometry.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/maplayer.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/maplayer.h -o moc/moc_maplayer.cpp

moc/moc_geometrylayer.cpp: QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/geometry.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/geometrylayer.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/geometrylayer.h -o moc/moc_geometrylayer.cpp

moc/moc_yahoomapadapter.cpp: QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/yahoomapadapter.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/yahoomapadapter.h -o moc/moc_yahoomapadapter.cpp

moc/moc_emptymapadapter.cpp: QMapControl/src/mapadapter.h \
		QMapControl/src/emptymapadapter.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QMapControl/src/emptymapadapter.h -o moc/moc_emptymapadapter.cpp

moc/moc_basestation.cpp: settings.h \
		cIniFile.h \
		qwt/src/qwt_dial.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h \
		qwt/src/qwt_round_scale_draw.h \
		qwt/src/qwt_abstract_scale_draw.h \
		qwt/src/qwt_scale_div.h \
		qwt/src/qwt_valuelist.h \
		qwt/src/qwt_double_interval.h \
		qwt/src/qwt_text.h \
		attitude_indicator.h \
		qwt/src/qwt_dial_needle.h \
		speedo_meter.h \
		qwt/src/qwt_plot_curve.h \
		qwt/src/qwt_plot_item.h \
		qwt/src/qwt_legend_itemmanager.h \
		qwt/src/qwt_double_rect.h \
		qwt/src/qwt_array.h \
		qwt/src/qwt_polygon.h \
		qwt/src/qwt_data.h \
		qwt/src/qwt_plot_grid.h \
		qwt/src/qwt_legend.h \
		qwt/src/qwt_plot.h \
		qwt/src/qwt_plot_dict.h \
		qwt/src/qwt_scale_map.h \
		qwt/src/qwt_math.h \
		qwt/src/qwt_plot_printfilter.h \
		qwt/src/qwt_compass.h \
		qwt/src/qwt_compass_rose.h \
		ToolBox.h \
		global.h \
		SerialPort/cConnection.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		cSerialParser.h \
		cLogFile.h \
		cWayPoints.h \
		ui_basestation.h \
		qwt/src/qwt_slider.h \
		qwt/src/qwt_abstract_scale.h \
		QMapControl/qmapcontrol.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/geometry.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/gps_position.h \
		QMapControl/src/imagepoint.h \
		QMapControl/src/circlepoint.h \
		QMapControl/src/linestring.h \
		QMapControl/src/curve.h \
		QMapControl/src/osmmapadapter.h \
		QMapControl/src/maplayer.h \
		QMapControl/src/geometrylayer.h \
		QMapControl/src/yahoomapadapter.h \
		QMapControl/src/googlemapadapter.h \
		QMapControl/src/googlesatmapadapter.h \
		QMapControl/src/openaerialmapadapter.h \
		QMapControl/src/fixedimageoverlay.h \
		QMapControl/src/emptymapadapter.h \
		ccompass.h \
		wdg_settingstab.h \
		ui_wdg_settingstab.h \
		wdg_serialtab.h \
		ui_wdg_serialtab.h \
		wdg_i2ctab.h \
		ui_wdg_i2ctab.h \
		basestation.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 basestation.h -o moc/moc_basestation.cpp

moc/moc_attitude_indicator.cpp: qwt/src/qwt_dial.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h \
		qwt/src/qwt_round_scale_draw.h \
		qwt/src/qwt_abstract_scale_draw.h \
		qwt/src/qwt_scale_div.h \
		qwt/src/qwt_valuelist.h \
		qwt/src/qwt_double_interval.h \
		qwt/src/qwt_text.h \
		qwt/src/qwt_dial_needle.h \
		attitude_indicator.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 attitude_indicator.h -o moc/moc_attitude_indicator.cpp

moc/moc_ManageSerialPort.cpp: SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		SerialPort/ManageSerialPort.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort/ManageSerialPort.h -o moc/moc_ManageSerialPort.cpp

moc/moc_cConnection.cpp: ToolBox.h \
		global.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		SerialPort/cConnection.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort/cConnection.h -o moc/moc_cConnection.cpp

moc/moc_wdg_settingstab.cpp: ui_wdg_settingstab.h \
		wdg_settingstab.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wdg_settingstab.h -o moc/moc_wdg_settingstab.cpp

moc/moc_wdg_serialtab.cpp: ui_wdg_serialtab.h \
		wdg_serialtab.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wdg_serialtab.h -o moc/moc_wdg_serialtab.cpp

moc/moc_wdg_i2ctab.cpp: ui_wdg_i2ctab.h \
		wdg_i2ctab.h
	C:/kopter/arm/qt/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wdg_i2ctab.h -o moc/moc_wdg_i2ctab.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_basestation.h ui_wdg_settingstab.h ui_wdg_serialtab.h ui_wdg_i2ctab.h
compiler_uic_clean:
	-$(DEL_FILE) ui_basestation.h ui_wdg_settingstab.h ui_wdg_serialtab.h ui_wdg_i2ctab.h
ui_basestation.h: basestation.ui \
		qwt/src/qwt_plot.h \
		qwt/src/qwt_slider.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_array.h \
		qwt/src/qwt_text.h \
		qwt/src/qwt_plot_dict.h \
		qwt/src/qwt_plot_item.h \
		qwt/src/qwt_legend_itemmanager.h \
		qwt/src/qwt_double_rect.h \
		qwt/src/qwt_scale_map.h \
		qwt/src/qwt_math.h \
		qwt/src/qwt_plot_printfilter.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_abstract_scale.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h
	c:/kopter/arm/qt/qt/bin/uic.exe basestation.ui -o ui_basestation.h

ui_wdg_settingstab.h: wdg_settingstab.ui
	c:/kopter/arm/qt/qt/bin/uic.exe wdg_settingstab.ui -o ui_wdg_settingstab.h

ui_wdg_serialtab.h: wdg_serialtab.ui
	c:/kopter/arm/qt/qt/bin/uic.exe wdg_serialtab.ui -o ui_wdg_serialtab.h

ui_wdg_i2ctab.h: wdg_i2ctab.ui
	c:/kopter/arm/qt/qt/bin/uic.exe wdg_i2ctab.ui -o ui_wdg_i2ctab.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

obj/curve.o: QMapControl/src/curve.cpp QMapControl/src/curve.h \
		QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/curve.o QMapControl/src/curve.cpp

obj/geometry.o: QMapControl/src/geometry.cpp QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/geometry.o QMapControl/src/geometry.cpp

obj/imagemanager.o: QMapControl/src/imagemanager.cpp QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/imagemanager.o QMapControl/src/imagemanager.cpp

obj/layer.o: QMapControl/src/layer.cpp QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/geometry.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/layer.o QMapControl/src/layer.cpp

obj/layermanager.o: QMapControl/src/layermanager.cpp QMapControl/src/layermanager.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/geometry.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/layermanager.o QMapControl/src/layermanager.cpp

obj/linestring.o: QMapControl/src/linestring.cpp QMapControl/src/linestring.h \
		QMapControl/src/curve.h \
		QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/linestring.o QMapControl/src/linestring.cpp

obj/mapadapter.o: QMapControl/src/mapadapter.cpp QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mapadapter.o QMapControl/src/mapadapter.cpp

obj/mapcontrol.o: QMapControl/src/mapcontrol.cpp QMapControl/src/mapcontrol.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/geometry.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mapcontrol.o QMapControl/src/mapcontrol.cpp

obj/mapnetwork.o: QMapControl/src/mapnetwork.cpp QMapControl/src/mapnetwork.h \
		QMapControl/src/imagemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mapnetwork.o QMapControl/src/mapnetwork.cpp

obj/point.o: QMapControl/src/point.cpp QMapControl/src/point.h \
		QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/point.o QMapControl/src/point.cpp

obj/tilemapadapter.o: QMapControl/src/tilemapadapter.cpp QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/tilemapadapter.o QMapControl/src/tilemapadapter.cpp

obj/circlepoint.o: QMapControl/src/circlepoint.cpp QMapControl/src/circlepoint.h \
		QMapControl/src/point.h \
		QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/circlepoint.o QMapControl/src/circlepoint.cpp

obj/imagepoint.o: QMapControl/src/imagepoint.cpp QMapControl/src/imagepoint.h \
		QMapControl/src/point.h \
		QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/imagepoint.o QMapControl/src/imagepoint.cpp

obj/gps_position.o: QMapControl/src/gps_position.cpp QMapControl/src/gps_position.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/gps_position.o QMapControl/src/gps_position.cpp

obj/osmmapadapter.o: QMapControl/src/osmmapadapter.cpp QMapControl/src/osmmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/osmmapadapter.o QMapControl/src/osmmapadapter.cpp

obj/maplayer.o: QMapControl/src/maplayer.cpp QMapControl/src/maplayer.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/geometry.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/maplayer.o QMapControl/src/maplayer.cpp

obj/geometrylayer.o: QMapControl/src/geometrylayer.cpp QMapControl/src/geometrylayer.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/geometry.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/geometrylayer.o QMapControl/src/geometrylayer.cpp

obj/yahoomapadapter.o: QMapControl/src/yahoomapadapter.cpp QMapControl/src/yahoomapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/yahoomapadapter.o QMapControl/src/yahoomapadapter.cpp

obj/fixedimageoverlay.o: QMapControl/src/fixedimageoverlay.cpp QMapControl/src/fixedimageoverlay.h \
		QMapControl/src/imagepoint.h \
		QMapControl/src/point.h \
		QMapControl/src/geometry.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/fixedimageoverlay.o QMapControl/src/fixedimageoverlay.cpp

obj/emptymapadapter.o: QMapControl/src/emptymapadapter.cpp QMapControl/src/emptymapadapter.h \
		QMapControl/src/mapadapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/emptymapadapter.o QMapControl/src/emptymapadapter.cpp

obj/main.o: main.cpp basestation.h \
		settings.h \
		cIniFile.h \
		qwt/src/qwt_dial.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h \
		qwt/src/qwt_round_scale_draw.h \
		qwt/src/qwt_abstract_scale_draw.h \
		qwt/src/qwt_scale_div.h \
		qwt/src/qwt_valuelist.h \
		qwt/src/qwt_double_interval.h \
		qwt/src/qwt_text.h \
		attitude_indicator.h \
		qwt/src/qwt_dial_needle.h \
		speedo_meter.h \
		qwt/src/qwt_plot_curve.h \
		qwt/src/qwt_plot_item.h \
		qwt/src/qwt_legend_itemmanager.h \
		qwt/src/qwt_double_rect.h \
		qwt/src/qwt_array.h \
		qwt/src/qwt_polygon.h \
		qwt/src/qwt_data.h \
		qwt/src/qwt_plot_grid.h \
		qwt/src/qwt_legend.h \
		qwt/src/qwt_plot.h \
		qwt/src/qwt_plot_dict.h \
		qwt/src/qwt_scale_map.h \
		qwt/src/qwt_math.h \
		qwt/src/qwt_plot_printfilter.h \
		qwt/src/qwt_compass.h \
		qwt/src/qwt_compass_rose.h \
		ToolBox.h \
		global.h \
		SerialPort/cConnection.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		cSerialParser.h \
		cLogFile.h \
		cWayPoints.h \
		ui_basestation.h \
		qwt/src/qwt_slider.h \
		qwt/src/qwt_abstract_scale.h \
		QMapControl/qmapcontrol.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/geometry.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/gps_position.h \
		QMapControl/src/imagepoint.h \
		QMapControl/src/circlepoint.h \
		QMapControl/src/linestring.h \
		QMapControl/src/curve.h \
		QMapControl/src/osmmapadapter.h \
		QMapControl/src/maplayer.h \
		QMapControl/src/geometrylayer.h \
		QMapControl/src/yahoomapadapter.h \
		QMapControl/src/googlemapadapter.h \
		QMapControl/src/googlesatmapadapter.h \
		QMapControl/src/openaerialmapadapter.h \
		QMapControl/src/fixedimageoverlay.h \
		QMapControl/src/emptymapadapter.h \
		ccompass.h \
		wdg_settingstab.h \
		ui_wdg_settingstab.h \
		wdg_serialtab.h \
		ui_wdg_serialtab.h \
		wdg_i2ctab.h \
		ui_wdg_i2ctab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o main.cpp

obj/basestation.o: basestation.cpp basestation.h \
		settings.h \
		cIniFile.h \
		qwt/src/qwt_dial.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h \
		qwt/src/qwt_round_scale_draw.h \
		qwt/src/qwt_abstract_scale_draw.h \
		qwt/src/qwt_scale_div.h \
		qwt/src/qwt_valuelist.h \
		qwt/src/qwt_double_interval.h \
		qwt/src/qwt_text.h \
		attitude_indicator.h \
		qwt/src/qwt_dial_needle.h \
		speedo_meter.h \
		qwt/src/qwt_plot_curve.h \
		qwt/src/qwt_plot_item.h \
		qwt/src/qwt_legend_itemmanager.h \
		qwt/src/qwt_double_rect.h \
		qwt/src/qwt_array.h \
		qwt/src/qwt_polygon.h \
		qwt/src/qwt_data.h \
		qwt/src/qwt_plot_grid.h \
		qwt/src/qwt_legend.h \
		qwt/src/qwt_plot.h \
		qwt/src/qwt_plot_dict.h \
		qwt/src/qwt_scale_map.h \
		qwt/src/qwt_math.h \
		qwt/src/qwt_plot_printfilter.h \
		qwt/src/qwt_compass.h \
		qwt/src/qwt_compass_rose.h \
		ToolBox.h \
		global.h \
		SerialPort/cConnection.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h \
		cSerialParser.h \
		cLogFile.h \
		cWayPoints.h \
		ui_basestation.h \
		qwt/src/qwt_slider.h \
		qwt/src/qwt_abstract_scale.h \
		QMapControl/qmapcontrol.h \
		QMapControl/src/mapcontrol.h \
		QMapControl/src/layermanager.h \
		QMapControl/src/layer.h \
		QMapControl/src/mapadapter.h \
		QMapControl/src/geometry.h \
		QMapControl/src/point.h \
		QMapControl/src/wmsmapadapter.h \
		QMapControl/src/tilemapadapter.h \
		QMapControl/src/imagemanager.h \
		QMapControl/src/mapnetwork.h \
		QMapControl/src/gps_position.h \
		QMapControl/src/imagepoint.h \
		QMapControl/src/circlepoint.h \
		QMapControl/src/linestring.h \
		QMapControl/src/curve.h \
		QMapControl/src/osmmapadapter.h \
		QMapControl/src/maplayer.h \
		QMapControl/src/geometrylayer.h \
		QMapControl/src/yahoomapadapter.h \
		QMapControl/src/googlemapadapter.h \
		QMapControl/src/googlesatmapadapter.h \
		QMapControl/src/openaerialmapadapter.h \
		QMapControl/src/fixedimageoverlay.h \
		QMapControl/src/emptymapadapter.h \
		ccompass.h \
		wdg_settingstab.h \
		ui_wdg_settingstab.h \
		wdg_serialtab.h \
		ui_wdg_serialtab.h \
		wdg_i2ctab.h \
		ui_wdg_i2ctab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/basestation.o basestation.cpp

obj/speedo_meter.o: speedo_meter.cpp qwt/src/qwt_dial_needle.h \
		qwt/src/qwt_global.h \
		speedo_meter.h \
		qwt/src/qwt_dial.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h \
		qwt/src/qwt_round_scale_draw.h \
		qwt/src/qwt_abstract_scale_draw.h \
		qwt/src/qwt_scale_div.h \
		qwt/src/qwt_valuelist.h \
		qwt/src/qwt_double_interval.h \
		qwt/src/qwt_text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/speedo_meter.o speedo_meter.cpp

obj/attitude_indicator.o: attitude_indicator.cpp qwt/src/qwt_math.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_double_rect.h \
		qwt/src/qwt_array.h \
		qwt/src/qwt_polygon.h \
		attitude_indicator.h \
		qwt/src/qwt_dial.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h \
		qwt/src/qwt_round_scale_draw.h \
		qwt/src/qwt_abstract_scale_draw.h \
		qwt/src/qwt_scale_div.h \
		qwt/src/qwt_valuelist.h \
		qwt/src/qwt_double_interval.h \
		qwt/src/qwt_text.h \
		qwt/src/qwt_dial_needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/attitude_indicator.o attitude_indicator.cpp

obj/qextserialbase.o: SerialPort/qextserialbase.cpp SerialPort/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qextserialbase.o SerialPort/qextserialbase.cpp

obj/qextserialport.o: SerialPort/qextserialport.cpp SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qextserialport.o SerialPort/qextserialport.cpp

obj/win_qextserialport.o: SerialPort/win_qextserialport.cpp SerialPort/win_qextserialport.h \
		SerialPort/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/win_qextserialport.o SerialPort/win_qextserialport.cpp

obj/ManageSerialPort.o: SerialPort/ManageSerialPort.cpp SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ManageSerialPort.o SerialPort/ManageSerialPort.cpp

obj/cConnection.o: SerialPort/cConnection.cpp SerialPort/cConnection.h \
		ToolBox.h \
		global.h \
		SerialPort/ManageSerialPort.h \
		SerialPort/qextserialport.h \
		SerialPort/posix_qextserialport.h \
		SerialPort/qextserialbase.h \
		SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cConnection.o SerialPort/cConnection.cpp

obj/ToolBox.o: ToolBox.cpp ToolBox.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ToolBox.o ToolBox.cpp

obj/cSerialParser.o: cSerialParser.cpp cSerialParser.h \
		settings.h \
		cIniFile.h \
		cLogFile.h \
		ToolBox.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cSerialParser.o cSerialParser.cpp

obj/cWayPoints.o: cWayPoints.cpp cWayPoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cWayPoints.o cWayPoints.cpp

obj/cIniFile.o: cIniFile.cpp cIniFile.h \
		settings.h \
		ui_basestation.h \
		qwt/src/qwt_plot.h \
		qwt/src/qwt_global.h \
		qwt/src/qwt_array.h \
		qwt/src/qwt_text.h \
		qwt/src/qwt_plot_dict.h \
		qwt/src/qwt_plot_item.h \
		qwt/src/qwt_legend_itemmanager.h \
		qwt/src/qwt_double_rect.h \
		qwt/src/qwt_scale_map.h \
		qwt/src/qwt_math.h \
		qwt/src/qwt_plot_printfilter.h \
		qwt/src/qwt_slider.h \
		qwt/src/qwt_abstract_scale.h \
		qwt/src/qwt_abstract_slider.h \
		qwt/src/qwt_double_range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cIniFile.o cIniFile.cpp

obj/cLogFile.o: cLogFile.cpp cLogFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/cLogFile.o cLogFile.cpp

obj/ccompass.o: ccompass.cpp ccompass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/ccompass.o ccompass.cpp

obj/wdg_settingstab.o: wdg_settingstab.cpp wdg_settingstab.h \
		ui_wdg_settingstab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wdg_settingstab.o wdg_settingstab.cpp

obj/wdg_serialtab.o: wdg_serialtab.cpp wdg_serialtab.h \
		ui_wdg_serialtab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wdg_serialtab.o wdg_serialtab.cpp

obj/wdg_i2ctab.o: wdg_i2ctab.cpp wdg_i2ctab.h \
		ui_wdg_i2ctab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wdg_i2ctab.o wdg_i2ctab.cpp

obj/settings.o: settings.cpp settings.h \
		cIniFile.h \
		wdg_settingstab.h \
		ui_wdg_settingstab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/settings.o settings.cpp

obj/moc_curve.o: moc/moc_curve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_curve.o moc/moc_curve.cpp

obj/moc_geometry.o: moc/moc_geometry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_geometry.o moc/moc_geometry.cpp

obj/moc_imagemanager.o: moc/moc_imagemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_imagemanager.o moc/moc_imagemanager.cpp

obj/moc_layer.o: moc/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_layer.o moc/moc_layer.cpp

obj/moc_layermanager.o: moc/moc_layermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_layermanager.o moc/moc_layermanager.cpp

obj/moc_linestring.o: moc/moc_linestring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_linestring.o moc/moc_linestring.cpp

obj/moc_mapadapter.o: moc/moc_mapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mapadapter.o moc/moc_mapadapter.cpp

obj/moc_mapcontrol.o: moc/moc_mapcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mapcontrol.o moc/moc_mapcontrol.cpp

obj/moc_mapnetwork.o: moc/moc_mapnetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mapnetwork.o moc/moc_mapnetwork.cpp

obj/moc_point.o: moc/moc_point.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_point.o moc/moc_point.cpp

obj/moc_tilemapadapter.o: moc/moc_tilemapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_tilemapadapter.o moc/moc_tilemapadapter.cpp

obj/moc_osmmapadapter.o: moc/moc_osmmapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_osmmapadapter.o moc/moc_osmmapadapter.cpp

obj/moc_maplayer.o: moc/moc_maplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_maplayer.o moc/moc_maplayer.cpp

obj/moc_geometrylayer.o: moc/moc_geometrylayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_geometrylayer.o moc/moc_geometrylayer.cpp

obj/moc_yahoomapadapter.o: moc/moc_yahoomapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_yahoomapadapter.o moc/moc_yahoomapadapter.cpp

obj/moc_emptymapadapter.o: moc/moc_emptymapadapter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_emptymapadapter.o moc/moc_emptymapadapter.cpp

obj/moc_basestation.o: moc/moc_basestation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_basestation.o moc/moc_basestation.cpp

obj/moc_attitude_indicator.o: moc/moc_attitude_indicator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_attitude_indicator.o moc/moc_attitude_indicator.cpp

obj/moc_ManageSerialPort.o: moc/moc_ManageSerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_ManageSerialPort.o moc/moc_ManageSerialPort.cpp

obj/moc_cConnection.o: moc/moc_cConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_cConnection.o moc/moc_cConnection.cpp

obj/moc_wdg_settingstab.o: moc/moc_wdg_settingstab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_wdg_settingstab.o moc/moc_wdg_settingstab.cpp

obj/moc_wdg_serialtab.o: moc/moc_wdg_serialtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_wdg_serialtab.o moc/moc_wdg_serialtab.cpp

obj/moc_wdg_i2ctab.o: moc/moc_wdg_i2ctab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_wdg_i2ctab.o moc/moc_wdg_i2ctab.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

