INPUT(
./obj/curve.o
./obj/geometry.o
./obj/imagemanager.o
./obj/layer.o
./obj/layermanager.o
./obj/linestring.o
./obj/mapadapter.o
./obj/mapcontrol.o
./obj/mapnetwork.o
./obj/point.o
./obj/tilemapadapter.o
./obj/circlepoint.o
./obj/imagepoint.o
./obj/gps_position.o
./obj/osmmapadapter.o
./obj/maplayer.o
./obj/geometrylayer.o
./obj/yahoomapadapter.o
./obj/fixedimageoverlay.o
./obj/emptymapadapter.o
./obj/main.o
./obj/basestation.o
./obj/speedo_meter.o
./obj/attitude_indicator.o
./obj/qextserialbase.o
./obj/qextserialport.o
./obj/win_qextserialport.o
./obj/ManageSerialPort.o
./obj/cConnection.o
./obj/ToolBox.o
./obj/cSerialParser.o
./obj/cWayPoints.o
./obj/cIniFile.o
./obj/cLogFile.o
./obj/ccompass.o
./obj/wdg_settingstab.o
./obj/wdg_serialtab.o
./obj/wdg_i2ctab.o
./obj/moc_curve.o
./obj/moc_geometry.o
./obj/moc_imagemanager.o
./obj/moc_layer.o
./obj/moc_layermanager.o
./obj/moc_linestring.o
./obj/moc_mapadapter.o
./obj/moc_mapcontrol.o
./obj/moc_mapnetwork.o
./obj/moc_point.o
./obj/moc_tilemapadapter.o
./obj/moc_osmmapadapter.o
./obj/moc_maplayer.o
./obj/moc_geometrylayer.o
./obj/moc_yahoomapadapter.o
./obj/moc_emptymapadapter.o
./obj/moc_basestation.o
./obj/moc_attitude_indicator.o
./obj/moc_ManageSerialPort.o
./obj/moc_cConnection.o
./obj/moc_wdg_settingstab.o
./obj/moc_wdg_serialtab.o
./obj/moc_wdg_i2ctab.o
);
