<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdg_i2ctab</class>
 <widget class="QWidget" name="wdg_i2ctab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>724</width>
     <height>430</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Setup YGE</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_83">
     <item row="1" column="0">
      <widget class="QPushButton" name="cleanOutput">
       <property name="text">
        <string>Clean Output</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QGroupBox" name="groupBox_31">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>96</height>
        </size>
       </property>
       <property name="title">
        <string>YGE Address</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_84">
        <item row="1" column="3">
         <widget class="QLabel" name="label_200">
          <property name="text">
           <string>I2C Source</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="YGEI2CSourceAddress">
          <property name="maximumSize">
           <size>
            <width>33</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_203">
          <property name="text">
           <string>--&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_201">
          <property name="text">
           <string>I2C Desitantion</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QSpinBox" name="YGEI2CDestinationAddress">
          <property name="maximumSize">
           <size>
            <width>33</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QPushButton" name="updateYGE">
          <property name="text">
           <string>Update YGE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="serialOut2">
       <property name="title">
        <string>Serial Output</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="serialRaw_2"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="startYGE">
       <property name="text">
        <string>Startup YGE</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Enginge Test</string>
    </attribute>
    <widget class="QPushButton" name="startAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>66</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Start All</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_38">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>0</y>
       <width>90</width>
       <height>371</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>n Engines</string>
     </property>
     <widget class="QProgressBar" name="engineLevelBar5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>41</width>
        <height>291</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="freeEngineNumberTestLevel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>39</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_209">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>32</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Engine</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="freeEngineNumber">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>33</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>24</number>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_210">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>35</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Engine</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QComboBox" name="testEngineNumber">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>10</y>
       <width>34</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>39</width>
       <height>21</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="startEngine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>37</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Engine</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_37">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>484</width>
       <height>371</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>484</width>
       <height>285</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>8 Engines</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_48">
      <item row="0" column="0">
       <widget class="QProgressBar" name="engineLevelBar1">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QProgressBar" name="engineLevelBar2">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QProgressBar" name="engineLevelBar3">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QProgressBar" name="engineLevelBar4">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QProgressBar" name="engineLevelBar5_2">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QProgressBar" name="engineLevelBar6">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QProgressBar" name="engineLevelBar7">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QProgressBar" name="engineLevelBar8">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="engineTestLevel1">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="engineTestLevel2">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="engineTestLevel3">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="engineTestLevel4">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QSpinBox" name="engineTestLevel1_2">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QSpinBox" name="engineTestLevel2_2">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QSpinBox" name="engineTestLevel3_2">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QSpinBox" name="engineTestLevel4_2">
        <property name="maximum">
         <number>250</number>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_205">
        <property name="text">
         <string>Engine 1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_206">
        <property name="text">
         <string>Engine 2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_207">
        <property name="text">
         <string>Engine 3</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_208">
        <property name="text">
         <string>Engine 4</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_222">
        <property name="text">
         <string>Engine 5</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_224">
        <property name="text">
         <string>Engine 6</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="label_223">
        <property name="text">
         <string>Engine 7</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QLabel" name="label_218">
        <property name="text">
         <string>Engine 8</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
